{
  "ConnectionStrings": {
    "TravelDBConnection": "Server=DESKTOP-AIML8LH;Database=TravelDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}